
text = 'kekqweqwe\nqweqweqwe\nqwewqeqwe'

manhva_names = ['Гельмут: Отвергнутое дитя',
				'Возвращение железнокровной гончей',
				'Нуб максимального уровня', 'Всеведущий читатель',
				'Младший сын мастерамеча', 'Чёртова реинкарнация',
				'\nВыбери меня!', ' который вернулся спустя 10 000 лет',
				'Возрождение Хуашань', 'Новая жизнь убийцы богов',
				'Я получил предмет мифического класса', 'Наномашины',
				'Реинкарнация тёмного магистра', 'Факультет зачистки подземелий',
				'Жнец дрейфующей Луны', 'Поднятие уровня с богами',
				'Моя типичная реинкарнация', 'Возвращение ранкера SSS-ранга',
				'Возмездие величайшего копейщика',
				'Ублюдок покоряет магическую академию!',
				'Реинкарнация Мага Тьмы спустя 66666 лет', 'kekqweqwe']


test = text.split('\n', maxsplit=1)[0]

print(test in manhva_names)
